{
  "extends": "@trpg-scenario-maker/tsconfig/tsconfig.frontend",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
